# rpc-library-implementation

./: .gitignore  README.md  pom.xml
rpc-demo-client/: pom.xml
rpc-demo-client/src/main/java/com/peter/rpc/client/: RandomTransportSelector.java  RpcClient.java  RpcClientConfig.java  RpcInvoker.java  TransportSelector.java
rpc-demo-codec/: pom.xml
rpc-demo-codec/src/main/java/com/peter/rpc/codec/: Decoder.java  Deconder.java  Encoder.java  JsonDecoder.java  JsonEncoder.java
rpc-demo-codec/src/test/java/com/peter/rpc/codec/: JsonDecoderTest.java  JsonEncoderTest.java  TestClass.java
rpc-demo-common/: pom.xml
rpc-demo-example/: pom.xml
rpc-demo-example/src/main/java/com/peter/rpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
rpc-demo-example/src/main/resources/: logback.xml
rpc-demo-proto/: pom.xml
rpc-demo-proto/src/main/java/: Endpoint.java  ResponseStatus.java  RpcRequest.java  RpcResponse.java  ServiceDescriptor.java
rpc-demo-proto/src/main/java/com/peter/rpc/proto/: Endpoint.java  ResponseStatus.java  RpcRequest.java  RpcResponse.java  ServiceDescriptor.java
rpc-demo-server/: pom.xml
rpc-demo-server/src/main/java/com/peter/rpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
rpc-demo-server/src/test/java/com/peter/rpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
rpc-demo-transport/: pom.xml
rpc-demo-transport/src/main/java/com/peter/rpc/transport/: HttpTransportClient.java  HttpTransportServer.java  RequestHandler.java  (+2 more)
(+3 files in other folders)
